{
  "name": "simi_picture_selector",
  "version": "1.0.2",
  "description": "A React Native native image picker for iOS and Android",
  "main": "src/index",
  "author": "SimiTalk <> (https://github.com/SimiTalk)",
  "license": "MIT",
  "homepage": "https://github.com/SimiTalk/simi_picture_selector#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimiTalk/simi_picture_selector.git"
  },
  "bugs": {
    "url": "https://github.com/SimiTalk/simi_picture_selector/issues"
  },
  "keywords": [
    "react-native",
    "image-picker",
    "photo-picker",
    "picture-selector",
    "ios",
    "android",
    "camera",
    "gallery"
  ],
  "files": [
    "android",
    "ios",
    "src",
    "simi_picture_selector.podspec",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-native": ">=0.60.0"
  },
  "devDependencies": {
    "react": "18.2.0",
    "react-native": "0.72.6"
  }
}